# microservice-demo

./: pom.xml
.github/workflows/: deploy-gke.yml  kind-deploy.yml  manual-module-build.yml
api-gateway/: api-gateway.yaml  pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/templates/: error.html
customer-service/: customer-service.yaml  pom.xml
customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/templates/: error.html
eureka-server/: deployment.yaml  eureka-server.yaml  pom.xml  service.yaml
eureka-server/src/main/java/com/example/customer_service/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/example/customer_service/eureka_server/: EurekaServerApplicationTests.java
order-service/: order-service.yaml  pom.xml
order-service/src/main/java/com/example/order_service/: CustomerClient.java  OrderServiceApplication.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
